<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms-project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Style/index.css" />
  </head>
  <body>
    <main>
        <section class="Forum-projector-wrapper">
            <div class="left-side-container"> 
                <h3>Lets stay in touch</h3>
                <h4>Would you like to stay informed on events & news</h4>
                <p>Complete the form to receive our newsletter</p>
            </div>
            <div class="right-side-container">
                
            </div>


        </div>
        
    </main>
  

    </div>
  </body>
</html>
